// let a = 42;
// let b = a;
// b++;
// console.log("a", a); // 42
// console.log("b", b); // 43

// ============
// let a = [1, 2, 3];
// let b = a;
// b.push(4);

// let c = [1, 2, 3, 4];

// console.log("a", a); [1, 2, 3, 4];
// console.log("b", b); [1, 2, 3, 4];
// Что происходит?
// Мы скопировали не само значение, которое хранится в переменной а, а ссылку на перменную 'a';
// Как этого избежать? Создать клон массива
// let b = a.concat();

// console.log(a === b); true
// console.log(a === c); false
// Во втором случае разные объекты, поэтому получаются и разные значения, поэтому false.  В первом случае объекты одни и теже.
// Массивы это частный случай объектов.
